{
  "rest-client.environmentVariables": {
    "$shared": {},
    "local": {
      "baseUrl": "http://localhost:8000"
    },
    "prod": {
      "baseUrl": "https://fastapi-app-9o7g.onrender.com"
    }
  }
}
